TextChecker/Views/ShellView.xaml

<Window x:Class="TextChecker.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextChecker.Views"
        mc:Ignorable="d" Background="Gray" FontSize="16"
        Title="TextChecker1.0" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <Button x:Name="LoadPalindrome" Grid.Row="1" Grid.Column="1" >
            <TextBlock>
        Palindrom<LineBreak/>Checker
            </TextBlock>
        </Button>

        <Button x:Name="LoadEvenOrOdd" Grid.Row="1" Grid.Column="3">
            <TextBlock>
        Even Or Odd<LineBreak/>Checker
            </TextBlock>
        </Button>
        
        <Button x:Name="LoadPageOne" Grid.Row="1" Grid.Column="5" >
            <TextBlock>
        Three<LineBreak/>Checker
            </TextBlock>
        </Button>

        <Button x:Name="LoadPageTwo" Grid.Row="1" Grid.Column="7">
            <TextBlock>
        Four<LineBreak/>Checker
            </TextBlock>
        </Button>



       
        <ContentControl x:Name="ActiveItem" Grid.Row="3" Grid.Column="1" 
                        Grid.ColumnSpan="7" Grid.RowSpan="3"/>
      
    </Grid>
</Window>
