TextChecker/Views/ShellView.xaml

<Window x:Class="TextChecker.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextChecker.Views"
        mc:Ignorable="d" Background="Gray" FontSize="16"
        Title="TextChecker1.0" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
              
        <ComboBox x:Name="LoadPalindrome" Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding Path=CheckerAuswahl}"
                  SelectedItem="{Binding Path=SelectedChecker}"/>



        <ContentControl x:Name="ActiveItem" Grid.Row="3" Grid.Column="1" 
                        Grid.ColumnSpan="7" Grid.RowSpan="3"/>
      
    </Grid>
</Window>
